set -g default-terminal "tmux-256color"
set -g status on

set -g escape-time 5

set -g prefix M-w

unbind '"'
unbind '%'
bind '|' split-window -h
bind '-' split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-n next
bind -n M-p prev

bind -n M-t display-popup -h 90% -w 90% -E
bind -n M-s display-popup -h 90% -w 90% -E 'tmux new-session -A -s scratchpad'

set -g mouse on

setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g status-position top

set-option -wg window-status-separator ""

set-option -wg monitor-activity on
set-option -wg monitor-bell on

set-option -g status-interval 1

set-option -g status-interval 1

set-option -wg window-status-separator ""
set-option -g status-style bg=terminal,fg="#a7c080"
set-option -wg window-status-current-style bg="#3c4841",fg="#a7c080"
