dpi-aware=yes
width=75
font=Iosevka Custom Nerd Font:weight=bold:size=10
line-height=12
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="launchpad: " 
# Make Fuzzel appear over fullscreen windows
layer=overlay
[colors]
background=272e33ff
selection=3c4841ff
border=a7c080ff

[border]
radius=0

[dmenu]
exit-immediately-if-empty=yes
