Section "InputClass"
	Identifier "libinput pointer catchall"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
EndSection
