backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;

blur-method = "dual_kawase";
blur-strength = 4;

fading = false;

corner-radius = 4;

shadow-exclude = [
 "class_g = 'Firefox' && argb"
];

opacity-rule = [
 "90:class_g = 'tabbed' && focused",
 "90:class_g = 'tabbed' && !focused"
];
