backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;

blur-method = "dual_kawase";
blur-strength = 4;

fading = false;

corner-radius = 8;

opacity-rule = [
 "90:class_g = 'tabbed' && focused",
 "90:class_g = 'tabbed' && !focused",
 "90:class_g = 'st-256color' && focused",
 "90:class_g = 'st-256color' && !focused",
 "90:class_g = 'dmenu' && focused",
 "90:class_g = 'dmenu' && !focused",
 "90:class_g = 'discord' && focused",
 "90:class_g = 'discord' && !focused",
 "90:class_g = 'PrismLauncher' && focused",
 "90:class_g = 'PrismLauncher' && !focused",
 "90:class_g = 'Surf' && focused",
 "90:class_g = 'Surf' && !focused"
];
